export const ActionTypes = {
  SET_POSTS: "SET_POSTS",
  GET_POSTS: "GET_POSTS",
  SELECTED_POST: "SELECTED_POST",
  DELETE_SELECTED_POST: "DELETE_SELECTED_POST",
  CREATE_POSTS: "CREATE_POSTS",
  LOGGED_IN: "LOGGED_IN",
  GET_USER: "GET_USER",
  SET_USER: "SET_USER",
};
